#include <stdio.h>  
int main(void)
{
	int a[41];
	int i, n;
	a[1] = 1; a[2] = 2;
	for (i = 3; i <= 40; i++)
	{
		a[i] = a[i - 2] + a[i - 1];
	}
	while ((scanf("%d", &n) == 1) && (n != 0))
		printf("%d\n", a[n]);//40以外有可能溢出，注意使用ld或者d
}
/*最近在刷题，碰到了上台阶问题，据说这也是Google的面试题，今天来整理一下。

问题描述
有一楼梯共m级，若每次只能跨上一级或二级，要走上第m级，共有多少走法？

这种问题老司机一看就知道用动态规划的思想去求解，但是小白如我们可怎么办呢？

不懂动态规划？没事，不懂也可以解出来这个题目的。不要着急，且听我娓娓道来。

现在不是让我们求上到m层有多少种走法吗？好啊，设走到m层需要x种走法，这个套路大家肯定非常熟悉，中学数学最喜欢设各种东西。好，现在要开始求解x了，首先我们自然会想到先找找看这个x跟什么有关系，看能不能跟谁联立一个方程啥的不就好整了么？

思路是对的，那x跟谁有关系呢？把目光转向题目要求（问题本身会提供有用信息，这是中学数学的套路），我们看到题目说每一次只能跨一步或两步，也就是说要想到达m层，我们只能从m-1层跨一步上去或者从m-2层跨两步上去。假设到达m-1层有x1种走法，到达m-2层有x2种走法，那么：

x = x1 + x2

从上式中可以看出所求到达m层的走法x是依附于到达m-1层的走法x1和到达m-2层的走法x2。看到没有，一个问题的解依附于其子问题的解（动态规划的精髓所在）。也就是说只要我们知道了m-1层的走法x1和m-2层的走法x2就能知道到达m层的走法x了。

作者：JxYoung
链接：https://www.jianshu.com/p/0b1a3cf4442a
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。*/
 